<!DOCTYPE html>
<html>
    <head>
        <title>
            Discount Calculator
        </title>
        <link rel="preconnect" href="https://fonts.googlepis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="http://fonts.googles.com/css2?family=Acme&family=Item&display=swap" rel="stylesheet">
        <style>
            body{
                background-color:#f2f2f2;
                font-family: 'Itim',cursive;
                color:cadetblue;
                border-style:inset;
                margin-left: 50px;
                margin-right: 500px;
                padding-left: 20px;
        
                
            }
            #abc{
                background-color:green;
                color:beige;
                border-radius:20px;
                size:x-large;
            }
            #a{
                
                margin-right:90px ;
            }
            #b{
                margin-right:20px ; 
            }
            input{
                border-radius: 50px;
                color:cadetblue;
            }
            b{
                text-transform: uppercase;
                font-family: 'Times New Roman', Times, serif;
                margin-left: 20px;
                
            }

        </style>
    
    
    </head>
    <body>
        <p><b>Discount Calculator</b> </p>
        <p>Enter  the Bill amount and discount in percentage</p>
        <p><label id="a"> Bill Amount</label>
           <input type="number" >
        </p>
        <p><label id="b"> Discount Percentage</label>
        <input type="Number"></p>
        <Button type="submit" id="abc">Calculator</Button> 
        <p>Total Discount Amount ==</p>

    </body>
</html>