<!DOCTYPE html>
<html>
    <head>
        <title>Subscriber</title>
        <style>
            body{
                background-color:rgb(225, 228, 231);;
            }
            #all{
                width: 340px;
                height: 560px;
                background-color:whitesmoke;
                margin-left: 300px;
                margin-top: 50px;
                padding-left: 15px;
                padding-right: 20px;
                border-radius: 10px;
                font-family: sans-serif;
            
            }
            #box{
                width:330px;
                height: 200px;
                background-color:rgb(38, 119, 226);
                padding-left: 15px;
                padding-top: 5px;
                border-radius: 10px;
                color:white;
                font-family: sans-serif;
            }
            h3{
                padding-top: 15px;
            }
            #text{
                padding-top: 15px;

            }
            #input1{
                border-radius: 7px;
                width:340px;
                height: 30px;
                background-color:rgb(225, 228, 231);
                border-color: aliceblue;
                border-style: none;
                margin-top: 10px;
            }
            #input2{
                border-radius: 7px;
                width:330px;
                height: 40px;
                background-color: rgb(225, 228, 231);
                border-color: aliceblue;
                border-style: none;
                margin-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                
            
            }
            #button1{
                border-radius: 7px;
                margin-left: 240px;
                height: 35px;
                width: 100px;;
                background-color: rgb(225, 228, 231);
                border-color: aliceblue;
                border-style: none;
            }
            #star{
                color:red;
            
            }
            hr{
                border-style:groove;
            }
            
        </style>
    </head>
    <body>
        <div id="all">
            <div id="heading">
               <p><h3>Subsciber</h3></p>
               <p><hr> </p>
            </div>
            
            <div id="box">
                <p>
                We're sorry to see you go, buthey, no hard<br>fellings, hopefully we will see you back<br>one day.<br>
                Please fill in your email address in order to <br>unsubscibe from the list.<br>
                You will receive an email to confirm your<br>unsubscription, just to make sure this is<br>not an accident or somebody else tries to<br>unsubscribe you.<br>
                </p>
            </div>
            <div id="text">
                <form>
                    <label>Email</label><label id="star">*</label><br>
                    <input id="input1" type="text"><br><br><br>
                    <label>Unsubscribe reason</label><br>
                    <input id="input2" type=" text" placeholder="Unsubscribe reason">
                     <p><hr></p>
                    <button id="button1">Unsubscribe</button> 
                </form>
            </div>
        </div>
    </body>
</html>